<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="filmObj" method="post" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Director Name: </label>
                    <input type="text" class="form-control" placeholder="enter director name" formControlName="directorName">
                    
    <span class="error" *ngIf="directorName.hasError('required') && directorName.touched">director name is required</span>
   

                </div>

                
                <div class="form-group">
                    <label>Director Age: </label>
                    <input type="number" class="form-control" placeholder="enter director age" formControlName="directorAge">
                    
    <span class="error" *ngIf="directorAge.hasError('required') && directorAge.touched">director age  is required</span>
    
                </div>
                
                <div class="form-group">
                    <label>Director gender : </label><br>
                    <input type="radio" name="gender" value="male" required> male
                    <input type="radio" name="gender" value="female" required> female
                </div>
                
                <div class="form-group">
                    <label>Director award Count : </label>
                    <input type="number" class="form-control" placeholder="enter award count" formControlName="directorAwardCount">
                    
    <span class="error" *ngIf="directorAwardCount.hasError('required') && directorAwardCount.touched">award count is required</span>
                </div>
                <button type="submit"  class="btn btn-primary pt-3 pb-3">insert</button>
                <button type="submit" class="btn btn-success">Delete</button>
            </form>
        </div>
    </div>
</div>
